<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Azure Table Persistence</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.21" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Particular.Obsoletes" Version="1.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Persistence.AzureTable.TransactionalSession" Key="$(NServiceBusKey)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NonTxSagasWithConventionalTables.CosmosDB.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NonTxSagasWithConventionalTables.StorageTable.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Persistence.CosmosDB.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Persistence.StorageTable.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
