<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Azure Table Persistence</Description>
    <RootNamespace>NServiceBus.Persistence.AzureTable</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="8.2.4" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Persistence.AzureTable.TransactionalSession" Key="$(NServiceBusKey)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Persistence.CosmosDB.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Persistence.StorageTable.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>