<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Azure Table Persistence</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Persistence.AzureTable.TransactionalSession" Key="$(NServiceBusKey)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Persistence.CosmosDB.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Persistence.StorageTable.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
