<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestSuppressions.cs" Link="TestSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.AzureStorage\NServiceBus.Persistence.AzureStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.2.3" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="\**\Audit\*.*" />
    <Compile Remove="\**\Correlation\*.*" />
    <Compile Remove="\**\DataBus\*.*" />
    <Compile Remove="\**\DelayedDelivery\*.*" />
    <Compile Remove="\**\Forwarding\*.*" />
    <Compile Remove="\**\MessageId\*.*" />
    <Compile Remove="\**\Pipeline\*.*" />
    <Compile Remove="\**\Recoverability\*.*" />
    <Compile Remove="\**\Satellites\*.*" />
    <Compile Remove="\**\Scheduling\*.*" />
    <Compile Remove="\**\SelfVerification\*.*" />
    <Compile Remove="\**\Serialization\*.*" />
    <Compile Remove="\**\Timeout\*.*" />
    <Compile Remove="\**\TimeToBeReceived\*.*" />
    <Compile Remove="\**\Tx\**\*.*" />
    <Compile Remove="\**\Versioning\*.*" />
  </ItemGroup>

</Project>