# NServiceBus.Persistence.AzureTable

./: ,component_package.yml  .component-package.yml  .component_package.yml  .globalconfig  .repointegrity.yml  GitVersion.yml  README.md
src/AcceptanceTests/: AcceptanceTests.csproj  BackwardsCompatibleQueueNameSanitizerForTests.cs  ConfigureAzureStoragePersistence.cs  ConfigureEndpointAzureStorageQueueTransport.cs  TestIndependence.cs  TestSuiteConstraints.cs  Util.cs
src/Compatibility.StorageTable.AcceptanceTests/: .editorconfig  AzureRequestRecorder.cs  Compatibility.StorageTable.AcceptanceTests.csproj  CompatibilityAcceptanceTest.cs  ConfigureAzureStoragePersistence.cs  Requires.cs  SetupFixture.cs  TestSuiteConstraints.cs  When_migrated_saga_completed.cs  When_previous_saga_completed.cs  When_previous_saga_completed_but_secondary_exists.cs  When_saga_migrated_and_transactionality_required.cs  When_saga_migrated_but_not_completed.cs  When_saga_migrated_with_modified_secondary.cs  When_saga_migrated_without_secondary.cs  When_saga_with_complex_state.cs
src/LogicalOutbox.CosmosDB.AcceptanceTests/: LogicalOutbox.CosmosDB.AcceptanceTests.csproj  Workaround.cs
src/LogicalOutbox.StorageTable.AcceptanceTests/: ConfigureAzureTablePersistence.cs  Includes.targets  LogicalOutbox.StorageTable.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs
src/NServiceBus.Persistence.AzureStorage/: AssemblyInfo.cs  AzureStoragePersistence.cs  CloudTableExtensions.cs  ConfigureAzureStorage.cs  CorrelationId.cs  DetectObsoleteConfigurationSettings.cs  Guard.cs  InternalsVisible.cs  NServiceBus.Persistence.AzureStorage.csproj  SafeLinqExtensions.cs  obsoletes.cs  obsoletes_v4.cs  packages.config
src/NServiceBus.Persistence.AzureStorage.AcceptanceTests/: AzureRequestRecorder.cs  ConfigureAzureStoragePersistence.cs  ConfigureEndpointAzureStorageQueueTransport.cs  ConfigureScenariosForAzureStorageQueueTransport.cs  Extensions.cs  NServiceBus.Persistence.AzureStorage.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  TestIndependence.cs  TestSuiteConstraints.cs  When_base_event_from_2_publishers.cs  When_extending_command_routing.cs  When_multiple_versions_of_a_message_is_published.cs  When_publishing.cs  When_publishing_an_event_implementing_two_unrelated_interfaces.cs  When_publishing_an_interface.cs  When_publishing_an_interface_with_unobtrusive.cs  When_publishing_using_root_type.cs  When_unsubscribing_from_event.cs  app.config  packages.config
src/NServiceBus.Persistence.AzureStorage.ComponentTests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  AzurePersistenceTests.cs  AzureRequestRecorder.cs  NServiceBus.Persistence.AzureStorage.ComponentTests.csproj  NServiceBus.Persistence.AzureStorage.approved.cs  TestApprover.cs  app.config  packages.config
src/NServiceBus.Persistence.AzureStorage.PersistenceTests/: NServiceBus.Persistence.AzureStorage.PersistenceTests.csproj  NoOpSynchronizedStorage.cs  PersistenceTestsConfiguration.cs  SetupFixture.cs
src/NServiceBus.Persistence.AzureTable/: .editorconfig  AzureTablePersistence.cs  CloudTableExtensions.cs  ConfigureAzureStorage.cs  FodyWeavers.xml  Guard.cs  InternalsVisible.cs  NServiceBus.Persistence.AzureTable.csproj  Obsoletes.cs  PreObsolete.cs  SafeLinqExtensions.cs  TableClientExtensions.cs  obsoletes-rename.cs  obsoletes-v7.cs  obsoletes.cs
src/NServiceBus.Persistence.AzureTable.TransactionalSession/: AzureTableControlMessageBehavior.cs  AzureTableOpenSessionOptions.cs  AzureTableTransactionalSession.cs  AzureTableTransactionalSessionExtensions.cs  NServiceBus.Persistence.AzureTable.TransactionalSession.csproj  OutboxEndpointNameOpenSessionOptionCustomization.cs  SetAsDispatchedHolderOpenSessionOptionCustomization.cs
src/NonTransactionalSagas.CosmosDB.AcceptanceTests/: NonTransactionalSagas.CosmosDB.AcceptanceTests.csproj
src/NonTransactionalSagas.StorageTable.AcceptanceTests/: ConfigureAzureStoragePersistence.cs  Includes.targets  NonTransactionalSagas.StorageTable.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs
src/NonTransactionalSagasWithConventionalTables.AcceptanceTests/: ConfigureAzureStoragePersistence.cs  NonTransactionalSagasWithConventionalTables.AcceptanceTests.csproj  SetupFixture.cs
src/NonTransactionalSagasWithConventionalTables.CosmosDB.AcceptanceTests/: .editorconfig  NonTransactionalSagasWithConventionalTables.CosmosDB.AcceptanceTests.csproj
src/NonTxSagasWithConventionalTables.CosmosDB.AcceptanceTests/: NonTxSagasWithConventionalTables.CosmosDB.AcceptanceTests.csproj
src/NonTxSagasWithConventionalTables.StorageTable.AcceptanceTests/: ConfigureAzureStoragePersistence.cs  Includes.targets  NonTxSagasWithConventionalTables.StorageTable.AcceptanceTests.csproj  SetupFixture.cs
src/Persistence.CosmosDB.Tests/: Persistence.CosmosDB.Tests.csproj
src/Persistence.StorageTable.Tests/: .editorconfig  Includes.targets  NoOpSynchronizedStorage.cs  OutboxPersisterCrossEndpointTests.cs  Persistence.StorageTable.Tests.csproj  PersistenceTestsConfiguration.cs  SetupFixture.cs
src/PhysicalOutbox.StorageTable.AcceptanceTests/: .editorconfig  ConfigureAzureTablePersistence.cs  Includes.targets  PhysicalOutbox.StorageTable.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs  When_using_outbox_control_message.cs
src/Subscription.CosmosDB.AcceptanceTests/: Subscription.CosmosDB.AcceptanceTests.csproj
src/Subscription.StorageTable.AcceptanceTests/: ConfigureAzureStoragePersistence.cs  Includes.targets  SetupFixture.cs  Subscription.StorageTable.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/Tests/: .editorconfig  APIApprovals.ApproveAzureStoragePersistence.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  AzureRequestRecorder.cs  LoggingSetupFixture.cs  Tests.csproj  Utilities.cs
src/TransactionalSession.CosmosDB.AcceptanceTests/: TransactionalSession.CosmosDB.AcceptanceTests.csproj
src/TransactionalSession.StorageTable.AcceptanceTests/: ConfigureAzureTablePersistence.cs  Includes.targets  SetupFixture.cs  TransactionSessionDefaultServer.cs  (+4 more)
(+618 files in other folders)
