<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Subscription.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="8.0.0-alpha.1892" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <!-- The template project is always the StorageTable project, if you need to deveate files for a specific table API copy
      them accordingly and adjust the compile includes -->
  <PropertyGroup>
    <TemplateProject>$(MSBuildProjectName.Replace(`CosmosDB`, `StorageTable`))</TemplateProject>
  </PropertyGroup>

  <Import Project="..\$(TemplateProject)\Includes.targets" />

  <ItemGroup>
    <Compile Include="..\$(TemplateProject)\*.cs" />
  </ItemGroup>

</Project>