<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>PersistenceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.AzureTable\NServiceBus.Persistence.AzureTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus.PersistenceTests.Sources" Version="9.0.0-alpha.4" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- The template project is always the StorageTable project, if you need to deviate files for a specific table API copy
       them accordingly and adjust the compile includes -->
  <PropertyGroup>
    <TemplateProject>$(MSBuildProjectName.Replace(`CosmosDB`, `StorageTable`))</TemplateProject>
  </PropertyGroup>

  <Import Project="..\$(TemplateProject)\Includes.targets" />

  <ItemGroup>
    <Compile Include="..\$(TemplateProject)\**\*.cs" Exclude="..\$(TemplateProject)\obj\**\*" />
  </ItemGroup>

</Project>
