<Project>

    <ItemGroup>
        <Compile Include="..\SharedAcceptanceTests.All\ConnectionStringHelper.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(PkgNServiceBus_PersistenceTests_Sources)' != ''">
        <!-- Remove once https://github.com/Particular/NServiceBus/pull/5808 is merged and new alpha released -->
        <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\Outbox\*.cs" />
    </ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\NServiceBus.Persistence.AzureTable\NServiceBus.Persistence.AzureTable.csproj" />
    </ItemGroup>

</Project>