<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Migration.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.AzureTable\NServiceBus.Persistence.AzureTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="9.2.3" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAcceptanceTests.All\ConnectionStringHelper.cs" />
    <Compile Include="..\SharedAcceptanceTests.All\AzureRequestRecorder.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\EndpointTemplates\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\ScenarioDescriptors\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\ConfigureEndpointAcceptanceTestingTransport.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\ConfigureEndpointAcceptanceTestingPersistence.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\DeterministicGuid.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\NServiceBusAcceptanceTest.cs" />
  </ItemGroup>

</Project>
