<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Azure Storage Persistence</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="[9.0.0, 10.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.8.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
