<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NServiceBus Azure Storage Persistence</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="[1.0.8, 2.0.0)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="[12.6.0, 13.0.0)" />
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.627" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
