<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <!-- We want the root namespace to match the transactional session one -->
    <RootNamespace>NServiceBus.TransactionalSession</RootNamespace>
    <Description>NServiceBus Transactional Session for the Azure Table persistence.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.TransactionalSession" Version="2.0.2" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.AzureTable\NServiceBus.Persistence.AzureTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TransactionalSession.CosmosDB.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="TransactionalSession.StorageTable.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>