<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
    <!-- We want the root namespace to match the transactional session one -->
    <RootNamespace>NServiceBus.TransactionalSession</RootNamespace>
    <Description>NServiceBus Transactional Session for the Azure Table persistence.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="[1.0.0, 2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.AzureTable\NServiceBus.Persistence.AzureTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TransactionalSession.StorageTable.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="TransactionalSession.CosmosDB.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>