<Project>

    <ItemGroup>
        <Compile Include="..\SharedAcceptanceTests.All\*.cs" />
        <Compile Include="..\SharedAcceptanceTests.RequirePartitionKey\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="\**\ConfigureEndpointInMemoryPersistence.cs" />
        <Compile Remove="\**\ConfigureEndpointLearningPersistence.cs" />
        <Compile Remove="\**\ConventionEnforcementTests.cs" />
        <Compile Remove="\**\DeterministicGuid.cs" />
        <Compile Remove="\**\Audit\*.*" />
        <Compile Remove="\**\Correlation\*.*" />
        <Compile Remove="\**\DataBus\*.*" />
        <Compile Remove="\**\DelayedDelivery\*.*" />
        <Compile Remove="\**\Forwarding\*.*" />
        <Compile Remove="\**\MessageId\*.*" />
        <Compile Remove="\**\Pipeline\*.*" />
        <Compile Remove="\**\Recoverability\*.*" />
        <Compile Remove="\**\Routing\**\*.*" />
        <Compile Remove="\**\Satellites\*.*" />
        <Compile Remove="\**\Scheduling\*.*" />
        <Compile Remove="\**\SelfVerification\*.*" />
        <Compile Remove="\**\Serialization\*.*" />
        <Compile Remove="\**\Timeout\*.*" />
        <Compile Remove="\**\TimeToBeReceived\*.*" />
        <Compile Remove="\**\Tx\**\*.*" />
        <Compile Remove="\**\Versioning\*.*" />
        <!-- Can be removed once https://github.com/Particular/NServiceBus/pull/5825 is fixed and released -->
        <Compile Remove="\**\Outbox\When_blowing_up_just_after_dispatch.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.Persistence.AzureTable\NServiceBus.Persistence.AzureTable.csproj" />
    </ItemGroup>

</Project>