<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>PCR0001</NoWarn>
    <RootNamespace>NServiceBus.Persistence.AzureStorage.AcceptanceTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="6.3.3" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="6.3.3" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="7.5.3" />
    <PackageReference Include="NServiceBus" Version="6.3.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="System.Spatial" Version="5.8.2" />
    <ProjectReference Include="..\NServiceBus.Persistence.AzureStorage\NServiceBus.Persistence.AzureStorage.csproj" />
  </ItemGroup>
</Project>