<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>NonTransactionalSagasWithConventionalTables.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.4.1" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="8.0.0-beta.2" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-beta.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <!-- The template project is always the StorageTable project, if you need to deveate files for a specific table API copy
     them accordingly and adjust the compile includes -->
  <PropertyGroup>
    <TemplateProject>$(MSBuildProjectName.Replace(`CosmosDB`, `StorageTable`))</TemplateProject>
  </PropertyGroup>

  <Import Project="..\$(TemplateProject)\Includes.targets" />

  <ItemGroup>
    <Compile Include="..\$(TemplateProject)\*.cs" />
  </ItemGroup>

</Project>